{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "deleteOutDir": true
  },
  "watchOptions": {
    "watchFile": "fixedPollingInterval"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
